# WowBravoFunkyRap

./: .gitignore  WowBravoFunkyRap.sln
WowBravoFunkyRap/: Program.cs  WowBravoFunkyRap.csproj  WowBravoFunkyRap.sln  appsettings.json  bundleconfig.json  nlog.config
WowBravoFunkyRap.Service/: WowBravoFunkyRap.Service.csproj
WowBravoFunkyRap.Service/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceOptions.cs
WowBravoFunkyRap.Service/Models/: DeleteFileDto.cs  SaveImageDto.cs  SaveImageResult.cs  UploadFileDto.cs
WowBravoFunkyRap.Service/Services/: ImageService.cs
WowBravoFunkyRap.Shared/: WowBravoFunkyRap.Shared.csproj
WowBravoFunkyRap.Shared/DependencyInjection/: SharedServiceCollectionExtensions.cs  SharedServiceOptions.cs
WowBravoFunkyRap.Shared/Services/: ClaimService.cs
WowBravoFunkyRap.Shared/Services/Interface/: IClaimService.cs
WowBravoFunkyRap/ActionFilter/: MenuActionFilter.cs
WowBravoFunkyRap/Areas/Manage/Controllers/: AccountsController.cs  BaseController.cs  HomeController.cs  PublicityImagesController.cs  RolesController.cs  UsersController.cs
WowBravoFunkyRap/Areas/Manage/ViewModels/Accounts/: Login.cs  Register.cs
WowBravoFunkyRap/Areas/Manage/ViewModels/Common/: BreadcrumbItem.cs  ButtonModel.cs  FileDownload.cs  Filter.cs  HeaderWithBreadcrumb.cs  ImportExcel.cs  UploadImg.cs
WowBravoFunkyRap/Areas/Manage/ViewModels/Layout/: Menu.cs  MenuItem.cs
WowBravoFunkyRap/Areas/Manage/ViewModels/PublicityImages/: PublicityImageCommon.cs  PublicityImageFilter.cs
WowBravoFunkyRap/Areas/Manage/ViewModels/Roles/: RoleFilter.cs
WowBravoFunkyRap/Areas/Manage/ViewModels/Users/: UserCommon.cs  UserFilter.cs  UserRoleItem.cs
WowBravoFunkyRap/Areas/Manage/Views/: _ViewImports.cshtml
WowBravoFunkyRap/Areas/Manage/Views/Accounts/: AccessDenied.cshtml  Error.cshtml  Login.cshtml  NotFound.cshtml  Register.cshtml
WowBravoFunkyRap/Areas/Manage/Views/Home/: Index.cshtml
WowBravoFunkyRap/Areas/Manage/Views/PublicityImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Content.cshtml
WowBravoFunkyRap/Areas/Manage/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Content.cshtml
WowBravoFunkyRap/Areas/Manage/Views/Shared/: _BackBtn.cshtml  _CreateBtn.cshtml  _DeleteBtn.cshtml  _DetailsBtn.cshtml  _EditBtn.cshtml  _ExportBtn.cshtml  _FileInputScriptsPartial.cshtml  _HeaderWithBreadcrumbPartial.cshtml  _ImportBtn.cshtml  _IndexBtn.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml  _SaveBtn.cshtml  _SaveDeleteBtn.cshtml  _SaveImportBtn.cshtml  _SearchBtn.cshtml  _SearchClearBtn.cshtml  _UserLog.cshtml  _ValidationScriptsPartial.cshtml
WowBravoFunkyRap/Areas/Manage/Views/Users/: Create.cshtml  (+5 more)
WowBravoFunkyRap/Attributes/: Excel.cs  Image.cs
WowBravoFunkyRap/Controllers/: HomeController.cs
WowBravoFunkyRap/CustomerTagHelpers/: ATagHelper.cs  CustomValidationTagHelper.cs  SwitchTagHelper.cs
WowBravoFunkyRap/Extension/: AuthorizePolicy.cs  AuthorizeRoles.cs  CustomPasswordValidator.cs  DisplayAttributeExtensions.cs  HtmlHelperExtension.cs  StringConvertToEnum.cs
WowBravoFunkyRap/Helper/: AuthorizeHelper.cs  ClaimsHelper.cs  ViewHelper.cs
WowBravoFunkyRap/Models/: Dashboard.cs  ErrorViewModel.cs
WowBravoFunkyRap/Properties/: launchSettings.json
WowBravoFunkyRap/ViewModels/Home/: HomePage.cs  PublicityImageVm.cs
WowBravoFunkyRap/Views/: _ViewImports.cshtml
WowBravoFunkyRap/Views/Home/: Exhibition.cshtml  Exhibitions.cshtml  Index.cshtml  index2.cshtml
WowBravoFunkyRap/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
WowBravoFunkyRap/wwwroot/: sitemap.xml
WowBravoFunkyRap/wwwroot/css/: common.css  common.min.css  exhibition.css  exhibition.min.css  exhibitions.css  exhibitions.min.css  index.css  index.min.css  init.css  manage-site.css  manage-site.min.css  splide-cus.css  splide-cus.min.css
WowBravoFunkyRap/wwwroot/js/: all-check.js  manage-site.js  site.js
WowBravoFunkyRap/wwwroot/lib/splide/: splide-extension-intersection.min.js
(+31 files in other folders)
